{
  "name": "tequilarapido-trackit",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "release-patch-dryrun": "standard-version --release-as patch --no-verify --dry-run",
    "release-patch": "standard-version --release-as patch --no-verify",
    "release-minor": "standard-version --release-as minor --no-verify",
    "release-major": "standard-version --release-as major --no-verify"
  },
  "dependencies": {
    "mem": "^4.0.0",
    "standard-version": "^4.4.0"
  }
}
